# Popular-Movies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mkruglikov/popularmovies/: DetailActivity.java  FavoriteMoviesProvider.java  Keys.java  MainActivity.java  MoviesAdapter.java  MoviesUtils.java  ReviewsAdapter.java
app/src/main/java/mkruglikov/popularmovies/data/: Movie.java  Movies.java  Poster.java  Review.java
app/src/main/java/mkruglikov/popularmovies/utilites/: DBHelper.java  MoviesUtils.java
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_favorite_empty.xml  ic_favorite_full.xml  ic_no_favorites.xml  ic_no_internet.xml  ic_sort_popular.xml  ic_sort_top_rated.xml  main_menu_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  poster_item.xml  review_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
